# QRHunter

./: README.md
QRHunter/: build.gradle  settings.gradle
QRHunter/app/: build.gradle  google-services.json
QRHunter/app/src/androidTest/java/com/example/qrhunter/: CreateAccountTest.java  CreateAccountText.java  ExampleInstrumentedTest.java  MainMenuTest.java  MapPageTest.java  OwnerPageTest.java  PlayersPageTest.java  ProfilePageTest.java  QRPageTest.java  QRSearchPageTest.java  StatsPageTest.java
QRHunter/app/src/debug/res/values/: google_maps_api.xml
QRHunter/app/src/main/: AndroidManifest.xml
QRHunter/app/src/main/java/com/example/qrhunter/: CallBack.java  CameraFragment.java  CodeCall.java  CommentCall.java  CreateAccount.java  CreateQRCode.java  DataManagement.java  FineLocationListener.java  Geolocation.java  ImageDialogFragment.java  LocationImage.java  MainActivity.java  MainMenu.java  MapsActivity.java  OwnerActivity.java  PermissionChecker.java  PlayersPage.java  ProfilePage.java  QRAccountFragment.java  QRCode.java  QRCodeComparator.java  QRSocialPage.java  QrCodePage.java  ScanConfirmationPage.java  ScanGameCodeActivity.java  ScanLoginCodeActivity.java  ScanQRCodeActivity.java  SearchQRPage.java  SortByDistanceComparator.java  StatsPage.java  TestUser.java  User.java  UserCall.java  UserComparatorHighScore.java  UserComparatorTotalScanned.java  UserComparatorTotalSum.java  searchPlayer.java
QRHunter/app/src/main/res/drawable-anydpi/: social_button_white.xml  white_ic_qr_code.xml
QRHunter/app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_main_menu.xml  activity_owner.xml  activity_players_page.xml  activity_profile_page.xml  activity_qr_code_page.xml  activity_qraccount_fragment.xml  activity_qrsocial_page.xml  activity_scan_confirmation_page.xml  activity_scan_game_code.xml  activity_scan_login_code.xml  activity_scan_qr_code.xml  activity_search_player.xml  activity_search_qrpage.xml  activity_stats_page.xml  camera_fragment_layout.xml  comment_list.xml  distance_list.xml  image_fragment.xml  qr_list.xml  qr_list_condensed.xml  user_leaderboard.xml
QRHunter/app/src/main/res/menu/: main.xml
QRHunter/app/src/test/java/com/example/qrhunter/: HashTest.java  LocationImageTest.java  QRCodeTest.java  UserTest.java
QRHunter/gradle/wrapper/: gradle-wrapper.properties
doc/: Project StoryBoards.bmpr  Team Meeting Minutes.docx  crcCard.docx  team.txt  ~$rcCard.docx
