<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="profile_icon"
        android:id="@+id/profile_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account_circle"/>
    <item android:title="stats_icon"
        android:id="@+id/stats_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/stats_icon"/>
    <item android:title="search_person"
        android:id="@+id/search_person"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/person_search"/>
</menu>